{
  "name": "@omegion1npm/in-nisi-voluptatum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "CSSStyleDeclaration",
    "installer",
    "busy",
    "commander",
    "getintrinsic",
    "wordwrap",
    "resolve",
    "css nesting",
    "rm -rf",
    "offset",
    "length",
    "cjk",
    "env",
    "es-abstract",
    "command",
    "browser",
    "up",
    "nodejs",
    "es2016",
    "WeakMap",
    "Object.fromEntries",
    "ECMAScript 2020",
    "command-line",
    "negative",
    "256",
    "sigterm",
    "awesomesauce",
    "libphonenumber",
    "toolkit",
    "symlink",
    "authentication",
    "computed-types",
    "less compiler",
    "channel",
    "proto",
    "exit-code",
    "flag",
    "compiler",
    "promise",
    "compare",
    "match",
    "throttle",
    "typanion",
    "CSS",
    "chinese",
    "reducer",
    "find",
    "child",
    "safe",
    "user-streams",
    "tap",
    "ECMAScript 7",
    "fast",
    "equal",
    "serialization",
    "pnpm9",
    "var",
    "querystring",
    "ecmascript",
    "quote",
    "Symbol.toStringTag",
    "keys",
    "tc39",
    "editor",
    "equality",
    "linewrap",
    "sequence",
    "ascii",
    "throat",
    "extension",
    "password",
    "[[Prototype]]",
    "style",
    "worker",
    "URL",
    "es8",
    "a11y",
    "accessor",
    "exec",
    "workspace:*",
    "rate",
    "signals",
    "mkdir",
    "TypeBox",
    "ESnext",
    "superagent",
    "es",
    "ES7",
    "ES2019",
    "write",
    "rm -fr",
    "AsyncIterator",
    "animation",
    "minimal",
    "deepcopy",
    "xss",
    "duplex",
    "autoprefixer",
    "ECMAScript 2021",
    "prefix",
    "fixed-width",
    "postcss-plugin",
    "Object.keys",
    "defineProperty",
    "styles",
    "description",
    "copy",
    "full",
    "Microsoft",
    "react",
    "take",
    "argument",
    "node",
    "properties",
    "moment",
    "mkdirp",
    "ECMAScript 3",
    "collection.es6",
    "byteLength",
    "weakset",
    "Object.assign",
    "readablestream",
    "ECMAScript 2016",
    "json-schema-validation",
    "reduce",
    "regular expression",
    "tape",
    "mimetypes",
    "auth",
    "exit",
    "toobject",
    "form",
    "graphql",
    "wordbreak",
    "styled-components",
    "prototype",
    "ArrayBuffer",
    "classes",
    "await",
    "gdpr",
    "traverse",
    "babel-core",
    "valid",
    "Uint8Array",
    "Array.prototype.flat",
    "Int32Array",
    "pose",
    "coercible",
    "property",
    "popmotion",
    "trimEnd",
    "irq",
    "move",
    "Uint32Array",
    "queueMicrotask",
    "ECMAScript 2015",
    "forms",
    "sanitize",
    "emoji"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/in-nisi-voluptatum.git"
  },
  "homepage": "https://github.com/omegion1npm/in-nisi-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/in-nisi-voluptatum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
